Folder PATH listing for volume OS
Volume serial number is A29A-B72F
C:.
ÃÄÄÄpyserv
³   ÃÄÄÄ.idea
³   ³   ÀÄÄÄinspectionProfiles
³   ÃÄÄÄvenv
³   ³   ÃÄÄÄInclude
³   ³   ³   ÀÄÄÄsite
³   ³   ³       ÀÄÄÄpython3.7
³   ³   ³           ÀÄÄÄgreenlet
³   ³   ÃÄÄÄLib
³   ³   ³   ÀÄÄÄsite-packages
³   ³   ³       ÃÄÄÄcffi
³   ³   ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ÃÄÄÄcffi-1.15.1.dist-info
³   ³   ³       ÃÄÄÄgevent
³   ³   ³       ³   ÃÄÄÄlibev
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄlibuv
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄresolver
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄtesting
³   ³   ³       ³   ³   ÃÄÄÄcoveragesite
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄtests
³   ³   ³       ³   ³   ÃÄÄÄmonkey_package
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄ_ffi
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ÃÄÄÄgevent-22.10.2.dist-info
³   ³   ³       ÃÄÄÄgreenlet
³   ³   ³       ³   ÃÄÄÄplatform
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄtests
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ÃÄÄÄgreenlet-2.0.2.dist-info
³   ³   ³       ÃÄÄÄpip
³   ³   ³       ³   ÃÄÄÄ_internal
³   ³   ³       ³   ³   ÃÄÄÄcli
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄcommands
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄdistributions
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄindex
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄlocations
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄmetadata
³   ³   ³       ³   ³   ³   ÃÄÄÄimportlib
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄmodels
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄnetwork
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄoperations
³   ³   ³       ³   ³   ³   ÃÄÄÄbuild
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÃÄÄÄinstall
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄreq
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄresolution
³   ³   ³       ³   ³   ³   ÃÄÄÄlegacy
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÃÄÄÄresolvelib
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄutils
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄvcs
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄ_vendor
³   ³   ³       ³   ³   ÃÄÄÄcachecontrol
³   ³   ³       ³   ³   ³   ÃÄÄÄcaches
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄcertifi
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄchardet
³   ³   ³       ³   ³   ³   ÃÄÄÄcli
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÃÄÄÄmetadata
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄcolorama
³   ³   ³       ³   ³   ³   ÃÄÄÄtests
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄdistlib
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄdistro
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄidna
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄmsgpack
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄpackaging
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄpkg_resources
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄplatformdirs
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄpygments
³   ³   ³       ³   ³   ³   ÃÄÄÄfilters
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÃÄÄÄformatters
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÃÄÄÄlexers
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÃÄÄÄstyles
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄpyparsing
³   ³   ³       ³   ³   ³   ÃÄÄÄdiagram
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄpyproject_hooks
³   ³   ³       ³   ³   ³   ÃÄÄÄ_in_process
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄrequests
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄresolvelib
³   ³   ³       ³   ³   ³   ÃÄÄÄcompat
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄrich
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄtenacity
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄtomli
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄurllib3
³   ³   ³       ³   ³   ³   ÃÄÄÄcontrib
³   ³   ³       ³   ³   ³   ³   ÃÄÄÄ_securetransport
³   ³   ³       ³   ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÃÄÄÄpackages
³   ³   ³       ³   ³   ³   ³   ÃÄÄÄbackports
³   ³   ³       ³   ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÃÄÄÄutil
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄwebencodings
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ÃÄÄÄpip-23.1.2.dist-info
³   ³   ³       ÃÄÄÄpkg_resources
³   ³   ³       ³   ÃÄÄÄextern
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄ_vendor
³   ³   ³       ³   ³   ÃÄÄÄimportlib_resources
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄjaraco
³   ³   ³       ³   ³   ³   ÃÄÄÄtext
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄmore_itertools
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄpackaging
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄplatformdirs
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ÃÄÄÄpycparser
³   ³   ³       ³   ÃÄÄÄply
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ÃÄÄÄpycparser-2.21.dist-info
³   ³   ³       ÃÄÄÄsetuptools
³   ³   ³       ³   ÃÄÄÄcommand
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄconfig
³   ³   ³       ³   ³   ÃÄÄÄ_validate_pyproject
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄextern
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄ_distutils
³   ³   ³       ³   ³   ÃÄÄÄcommand
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄ_vendor
³   ³   ³       ³   ³   ÃÄÄÄimportlib_metadata
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄimportlib_resources
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄjaraco
³   ³   ³       ³   ³   ³   ÃÄÄÄtext
³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄmore_itertools
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄpackaging
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÃÄÄÄtomli
³   ³   ³       ³   ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ÃÄÄÄsetuptools-67.7.2.dist-info
³   ³   ³       ÃÄÄÄwebsocket
³   ³   ³       ³   ÃÄÄÄdata
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ÃÄÄÄwebsocket-0.2.1.dist-info
³   ³   ³       ÃÄÄÄwebsockets
³   ³   ³       ³   ÃÄÄÄextensions
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄlegacy
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÃÄÄÄsync
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ÃÄÄÄwebsockets-11.0.3.dist-info
³   ³   ³       ÃÄÄÄzope
³   ³   ³       ³   ÃÄÄÄevent
³   ³   ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³   ÀÄÄÄinterface
³   ³   ³       ³       ÃÄÄÄcommon
³   ³   ³       ³       ³   ÃÄÄÄtests
³   ³   ³       ³       ³   ³   ÀÄÄÄ__pycache__
³   ³   ³       ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ³       ÃÄÄÄtests
³   ³   ³       ³       ³   ÀÄÄÄ__pycache__
³   ³   ³       ³       ÀÄÄÄ__pycache__
³   ³   ³       ÃÄÄÄzope.event-4.6.dist-info
³   ³   ³       ÃÄÄÄzope.interface-6.0.dist-info
³   ³   ³       ÀÄÄÄ_distutils_hack
³   ³   ³           ÀÄÄÄ__pycache__
³   ³   ÀÄÄÄScripts
³   ÀÄÄÄ__pycache__
ÀÄÄÄquiz_app
    ÃÄÄÄ.dart_tool
    ³   ÃÄÄÄchrome-device
    ³   ³   ÀÄÄÄDefault
    ³   ³       ÃÄÄÄAutofillStrikeDatabase
    ³   ³       ÃÄÄÄblob_storage
    ³   ³       ³   ÀÄÄÄ64250345-f334-418b-996c-2b0220f56041
    ³   ³       ÃÄÄÄBudgetDatabase
    ³   ³       ÃÄÄÄcommerce_subscription_db
    ³   ³       ÃÄÄÄcoupon_db
    ³   ³       ÃÄÄÄdatabases
    ³   ³       ÃÄÄÄDownload Service
    ³   ³       ³   ÃÄÄÄEntryDB
    ³   ³       ³   ÀÄÄÄFiles
    ³   ³       ÃÄÄÄExtension Rules
    ³   ³       ÃÄÄÄExtension Scripts
    ³   ³       ÃÄÄÄExtension State
    ³   ³       ÃÄÄÄFeature Engagement Tracker
    ³   ³       ³   ÃÄÄÄAvailabilityDB
    ³   ³       ³   ÀÄÄÄEventDB
    ³   ³       ÃÄÄÄGCM Store
    ³   ³       ³   ÀÄÄÄEncryption
    ³   ³       ÃÄÄÄLocal Storage
    ³   ³       ³   ÀÄÄÄleveldb
    ³   ³       ÃÄÄÄNetwork
    ³   ³       ÃÄÄÄoptimization_guide_hint_cache_store
    ³   ³       ÃÄÄÄoptimization_guide_model_metadata_store
    ³   ³       ÃÄÄÄSegmentation Platform
    ³   ³       ³   ÃÄÄÄSegmentInfoDB
    ³   ³       ³   ÃÄÄÄSignalDB
    ³   ³       ³   ÀÄÄÄSignalStorageConfigDB
    ³   ³       ÃÄÄÄService Worker
    ³   ³       ³   ÃÄÄÄDatabase
    ³   ³       ³   ÀÄÄÄScriptCache
    ³   ³       ³       ÀÄÄÄindex-dir
    ³   ³       ÃÄÄÄSession Storage
    ³   ³       ÃÄÄÄSessions
    ³   ³       ÃÄÄÄshared_proto_db
    ³   ³       ³   ÀÄÄÄmetadata
    ³   ³       ÃÄÄÄSite Characteristics Database
    ³   ³       ÃÄÄÄSync Data
    ³   ³       ³   ÀÄÄÄLevelDB
    ³   ³       ÀÄÄÄWebStorage
    ³   ÃÄÄÄdartpad
    ³   ÀÄÄÄflutter_build
    ³       ÀÄÄÄdd3a0e7dd8848a01b65b5633868413ab
    ÃÄÄÄ.idea
    ³   ÃÄÄÄlibraries
    ³   ÀÄÄÄrunConfigurations
    ÃÄÄÄandroid
    ³   ÃÄÄÄ.gradle
    ³   ³   ÃÄÄÄ7.5
    ³   ³   ³   ÃÄÄÄchecksums
    ³   ³   ³   ÃÄÄÄdependencies-accessors
    ³   ³   ³   ÃÄÄÄexecutionHistory
    ³   ³   ³   ÃÄÄÄfileChanges
    ³   ³   ³   ÃÄÄÄfileHashes
    ³   ³   ³   ÀÄÄÄvcsMetadata
    ³   ³   ÃÄÄÄbuildOutputCleanup
    ³   ³   ÀÄÄÄvcs-1
    ³   ÃÄÄÄapp
    ³   ³   ÀÄÄÄsrc
    ³   ³       ÃÄÄÄdebug
    ³   ³       ÃÄÄÄmain
    ³   ³       ³   ÃÄÄÄjava
    ³   ³       ³   ³   ÀÄÄÄio
    ³   ³       ³   ³       ÀÄÄÄflutter
    ³   ³       ³   ³           ÀÄÄÄplugins
    ³   ³       ³   ÃÄÄÄkotlin
    ³   ³       ³   ³   ÀÄÄÄcom
    ³   ³       ³   ³       ÀÄÄÄexample
    ³   ³       ³   ³           ÀÄÄÄquiz_app
    ³   ³       ³   ÀÄÄÄres
    ³   ³       ³       ÃÄÄÄdrawable
    ³   ³       ³       ÃÄÄÄdrawable-v21
    ³   ³       ³       ÃÄÄÄmipmap-hdpi
    ³   ³       ³       ÃÄÄÄmipmap-mdpi
    ³   ³       ³       ÃÄÄÄmipmap-xhdpi
    ³   ³       ³       ÃÄÄÄmipmap-xxhdpi
    ³   ³       ³       ÃÄÄÄmipmap-xxxhdpi
    ³   ³       ³       ÃÄÄÄvalues
    ³   ³       ³       ÀÄÄÄvalues-night
    ³   ³       ÀÄÄÄprofile
    ³   ÀÄÄÄgradle
    ³       ÀÄÄÄwrapper
    ÃÄÄÄbuild
    ³   ÃÄÄÄ841cf7c68dba997c3f3447f59909b3ff
    ³   ÃÄÄÄapp
    ³   ³   ÃÄÄÄgenerated
    ³   ³   ³   ÃÄÄÄap_generated_sources
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ÃÄÄÄres
    ³   ³   ³   ³   ÃÄÄÄpngs
    ³   ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³   ÀÄÄÄresValues
    ³   ³   ³   ³       ÀÄÄÄdebug
    ³   ³   ³   ÀÄÄÄsource
    ³   ³   ³       ÀÄÄÄbuildConfig
    ³   ³   ³           ÀÄÄÄdebug
    ³   ³   ³               ÀÄÄÄcom
    ³   ³   ³                   ÀÄÄÄexample
    ³   ³   ³                       ÀÄÄÄquiz_app
    ³   ³   ÃÄÄÄintermediates
    ³   ³   ³   ÃÄÄÄaar_metadata_check
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄannotation_processor_list
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄapk_ide_redirect_file
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄapp_metadata
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄassets
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄmergeDebugAssets
    ³   ³   ³   ³           ÀÄÄÄflutter_assets
    ³   ³   ³   ³               ÃÄÄÄfonts
    ³   ³   ³   ³               ÃÄÄÄimages
    ³   ³   ³   ³               ÃÄÄÄpackages
    ³   ³   ³   ³               ³   ÀÄÄÄcupertino_icons
    ³   ³   ³   ³               ³       ÀÄÄÄassets
    ³   ³   ³   ³               ÀÄÄÄshaders
    ³   ³   ³   ÃÄÄÄcompatible_screen_manifest
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄcompile_and_runtime_not_namespaced_r_class_jar
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄcompressed_assets
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ³           ÀÄÄÄassets
    ³   ³   ³   ³               ÀÄÄÄflutter_assets
    ³   ³   ³   ³                   ÃÄÄÄfonts
    ³   ³   ³   ³                   ÃÄÄÄimages
    ³   ³   ³   ³                   ÃÄÄÄpackages
    ³   ³   ³   ³                   ³   ÀÄÄÄcupertino_icons
    ³   ³   ³   ³                   ³       ÀÄÄÄassets
    ³   ³   ³   ³                   ÀÄÄÄshaders
    ³   ³   ³   ÃÄÄÄdata_binding_layout_info_type_merge
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ÃÄÄÄdesugar_graph
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ³           ÃÄÄÄcurrentProject
    ³   ³   ³   ³           ³   ÃÄÄÄdirs_bucket_0
    ³   ³   ³   ³           ³   ÃÄÄÄdirs_bucket_1
    ³   ³   ³   ³           ³   ÃÄÄÄdirs_bucket_2
    ³   ³   ³   ³           ³   ÃÄÄÄdirs_bucket_3
    ³   ³   ³   ³           ³   ÃÄÄÄjar_b98b005dde979faa8fdb5a545d16b43b8a62e01dce2b3b3c060fe1730352ffe0_bucket_0
    ³   ³   ³   ³           ³   ÃÄÄÄjar_b98b005dde979faa8fdb5a545d16b43b8a62e01dce2b3b3c060fe1730352ffe0_bucket_1
    ³   ³   ³   ³           ³   ÃÄÄÄjar_b98b005dde979faa8fdb5a545d16b43b8a62e01dce2b3b3c060fe1730352ffe0_bucket_2
    ³   ³   ³   ³           ³   ÀÄÄÄjar_b98b005dde979faa8fdb5a545d16b43b8a62e01dce2b3b3c060fe1730352ffe0_bucket_3
    ³   ³   ³   ³           ÃÄÄÄexternalLibs
    ³   ³   ³   ³           ÃÄÄÄmixedScopes
    ³   ³   ³   ³           ÀÄÄÄotherProjects
    ³   ³   ³   ÃÄÄÄdex
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄmergeDexDebug
    ³   ³   ³   ÃÄÄÄdex_archive_input_jar_hashes
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄdex_number_of_buckets_file
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄduplicate_classes_check
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄexternal_file_lib_dex_archives
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄexternal_libs_dex
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄmergeExtDexDebug
    ³   ³   ³   ÃÄÄÄexternal_libs_dex_archive
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ÃÄÄÄexternal_libs_dex_archive_with_artifact_transforms
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ÃÄÄÄflutter
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄflutter_assets
    ³   ³   ³   ³           ÃÄÄÄfonts
    ³   ³   ³   ³           ÃÄÄÄimages
    ³   ³   ³   ³           ÃÄÄÄpackages
    ³   ³   ³   ³           ³   ÀÄÄÄcupertino_icons
    ³   ³   ³   ³           ³       ÀÄÄÄassets
    ³   ³   ³   ³           ÀÄÄÄshaders
    ³   ³   ³   ÃÄÄÄincremental
    ³   ³   ³   ³   ÃÄÄÄdebug
    ³   ³   ³   ³   ³   ÀÄÄÄmergeDebugResources
    ³   ³   ³   ³   ³       ÃÄÄÄmerged.dir
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-af
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-am
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ar
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-as
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-az
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-b+sr+Latn
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-be
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-bg
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-bn
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-bs
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ca
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-cs
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-da
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-de
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-el
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-en-rAU
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-en-rCA
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-en-rGB
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-en-rIN
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-en-rXC
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-es
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-es-rUS
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-et
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-eu
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-fa
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-fi
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-fr
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-fr-rCA
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-gl
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-gu
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-hi
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-hr
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-hu
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-hy
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-in
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-is
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-it
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-iw
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ja
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ka
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-kk
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-km
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-kn
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ko
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ky
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-lo
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-lt
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-lv
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-mk
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ml
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-mn
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-mr
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ms
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-my
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-nb
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ne
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-night-v8
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-nl
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-or
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-pa
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-pl
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-pt
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-pt-rBR
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-pt-rPT
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ro
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ru
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-si
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-sk
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-sl
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-sq
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-sr
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-sv
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-sw
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ta
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-te
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-th
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-tl
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-tr
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-uk
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-ur
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-uz
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-v16
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-v21
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-vi
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-zh-rCN
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-zh-rHK
    ³   ³   ³   ³   ³       ³   ÃÄÄÄvalues-zh-rTW
    ³   ³   ³   ³   ³       ³   ÀÄÄÄvalues-zu
    ³   ³   ³   ³   ³       ÀÄÄÄstripped.dir
    ³   ³   ³   ³   ÃÄÄÄdebug-mergeJavaRes
    ³   ³   ³   ³   ³   ÀÄÄÄzip-cache
    ³   ³   ³   ³   ÃÄÄÄmergeDebugAssets
    ³   ³   ³   ³   ÃÄÄÄmergeDebugJniLibFolders
    ³   ³   ³   ³   ÃÄÄÄmergeDebugShaders
    ³   ³   ³   ³   ÃÄÄÄpackageDebug
    ³   ³   ³   ³   ³   ÀÄÄÄtmp
    ³   ³   ³   ³   ³       ÀÄÄÄdebug
    ³   ³   ³   ³   ³           ÀÄÄÄzip-cache
    ³   ³   ³   ³   ÀÄÄÄprocessDebugResources
    ³   ³   ³   ÃÄÄÄjavac
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄclasses
    ³   ³   ³   ³           ÃÄÄÄcom
    ³   ³   ³   ³           ³   ÀÄÄÄexample
    ³   ³   ³   ³           ³       ÀÄÄÄquiz_app
    ³   ³   ³   ³           ÀÄÄÄio
    ³   ³   ³   ³               ÀÄÄÄflutter
    ³   ³   ³   ³                   ÀÄÄÄplugins
    ³   ³   ³   ÃÄÄÄmanifest_merge_blame_file
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄmerged_java_res
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄmerged_jni_libs
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ÃÄÄÄmerged_manifest
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄmerged_manifests
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄmerged_native_libs
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ³           ÀÄÄÄlib
    ³   ³   ³   ³               ÃÄÄÄx86
    ³   ³   ³   ³               ÀÄÄÄx86_64
    ³   ³   ³   ÃÄÄÄmerged_res
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄmerged_res_blame_folder
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ³           ÃÄÄÄmulti-v2
    ³   ³   ³   ³           ÀÄÄÄsingle
    ³   ³   ³   ÃÄÄÄmerged_shaders
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ÃÄÄÄmixed_scope_dex_archive
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ÃÄÄÄnavigation_json
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄpackaged_manifests
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄprocessed_res
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ÃÄÄÄproject_dex_archive
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ³           ÃÄÄÄcom
    ³   ³   ³   ³           ³   ÀÄÄÄexample
    ³   ³   ³   ³           ³       ÀÄÄÄquiz_app
    ³   ³   ³   ³           ÀÄÄÄio
    ³   ³   ³   ³               ÀÄÄÄflutter
    ³   ³   ³   ³                   ÀÄÄÄplugins
    ³   ³   ³   ÃÄÄÄruntime_symbol_list
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄsigning_config_versions
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄsource_set_path_map
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄstripped_native_libs
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ³           ÀÄÄÄlib
    ³   ³   ³   ³               ÃÄÄÄx86
    ³   ³   ³   ³               ÀÄÄÄx86_64
    ³   ³   ³   ÃÄÄÄsub_project_dex_archive
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ³       ÀÄÄÄout
    ³   ³   ³   ÃÄÄÄsymbol_list_with_package_name
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÀÄÄÄvalidate_signing_config
    ³   ³   ³       ÀÄÄÄdebug
    ³   ³   ÃÄÄÄkotlin
    ³   ³   ³   ÀÄÄÄcompileDebugKotlin
    ³   ³   ³       ÃÄÄÄcacheable
    ³   ³   ³       ³   ÀÄÄÄcaches-jvm
    ³   ³   ³       ³       ÃÄÄÄinputs
    ³   ³   ³       ³       ÃÄÄÄjvm
    ³   ³   ³       ³       ³   ÀÄÄÄkotlin
    ³   ³   ³       ³       ÀÄÄÄlookups
    ³   ³   ³       ÀÄÄÄlocal-state
    ³   ³   ÃÄÄÄoutputs
    ³   ³   ³   ÃÄÄÄapk
    ³   ³   ³   ³   ÀÄÄÄdebug
    ³   ³   ³   ÃÄÄÄflutter-apk
    ³   ³   ³   ÀÄÄÄlogs
    ³   ³   ÃÄÄÄsnapshot
    ³   ³   ³   ÀÄÄÄkotlin
    ³   ³   ÀÄÄÄtmp
    ³   ³       ÃÄÄÄcompileDebugJavaWithJavac
    ³   ³       ÃÄÄÄkotlin-classes
    ³   ³       ³   ÀÄÄÄdebug
    ³   ³       ³       ÃÄÄÄcom
    ³   ³       ³       ³   ÀÄÄÄexample
    ³   ³       ³       ³       ÀÄÄÄquiz_app
    ³   ³       ³       ÀÄÄÄMETA-INF
    ³   ³       ÀÄÄÄpackLibsflutterBuildDebug
    ³   ÃÄÄÄflutter_assets
    ³   ³   ÃÄÄÄfonts
    ³   ³   ÃÄÄÄimages
    ³   ³   ÀÄÄÄpackages
    ³   ³       ÀÄÄÄcupertino_icons
    ³   ³           ÀÄÄÄassets
    ³   ÃÄÄÄkotlin
    ³   ³   ÀÄÄÄsessions
    ³   ÀÄÄÄpath_provider_android
    ³       ÃÄÄÄ.transforms
    ³       ³   ÀÄÄÄ666942eafe717b693c7faf75786288a6
    ³       ³       ÀÄÄÄtransformed
    ³       ³           ÀÄÄÄclasses
    ³       ÃÄÄÄgenerated
    ³       ³   ÃÄÄÄap_generated_sources
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄout
    ³       ³   ÃÄÄÄres
    ³       ³   ³   ÃÄÄÄpngs
    ³       ³   ³   ³   ÀÄÄÄdebug
    ³       ³   ³   ÀÄÄÄresValues
    ³       ³   ³       ÀÄÄÄdebug
    ³       ³   ÀÄÄÄsource
    ³       ³       ÀÄÄÄbuildConfig
    ³       ³           ÀÄÄÄdebug
    ³       ³               ÀÄÄÄio
    ³       ³                   ÀÄÄÄflutter
    ³       ³                       ÀÄÄÄplugins
    ³       ³                           ÀÄÄÄpathprovider
    ³       ÃÄÄÄintermediates
    ³       ³   ÃÄÄÄaapt_friendly_merged_manifests
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄaapt
    ³       ³   ÃÄÄÄaar_libs_directory
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄlibs
    ³       ³   ÃÄÄÄaar_main_jar
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄaar_metadata
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄannotations_typedef_file
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄannotations_zip
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄannotation_processor_list
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄcompiled_local_resources
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄout
    ³       ³   ÃÄÄÄcompile_library_classes_jar
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄcompile_r_class_jar
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄcompile_symbol_list
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄdata_binding_layout_info_type_package
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄout
    ³       ³   ÃÄÄÄgenerated_proguard_file
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄincremental
    ³       ³   ³   ÃÄÄÄdebug
    ³       ³   ³   ³   ÀÄÄÄpackageDebugResources
    ³       ³   ³   ³       ÃÄÄÄmerged.dir
    ³       ³   ³   ³       ÀÄÄÄstripped.dir
    ³       ³   ³   ÃÄÄÄdebug-mergeJavaRes
    ³       ³   ³   ³   ÀÄÄÄzip-cache
    ³       ³   ³   ÃÄÄÄmergeDebugJniLibFolders
    ³       ³   ³   ÃÄÄÄmergeDebugShaders
    ³       ³   ³   ÀÄÄÄpackageDebugAssets
    ³       ³   ÃÄÄÄjavac
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄclasses
    ³       ³   ³           ÀÄÄÄio
    ³       ³   ³               ÀÄÄÄflutter
    ³       ³   ³                   ÀÄÄÄplugins
    ³       ³   ³                       ÀÄÄÄpathprovider
    ³       ³   ÃÄÄÄlibrary_and_local_jars_jni
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄjni
    ³       ³   ÃÄÄÄlibrary_art_profile
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄlibrary_assets
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄout
    ³       ³   ÃÄÄÄlibrary_jni
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄjni
    ³       ³   ÃÄÄÄlint_publish_jar
    ³       ³   ³   ÀÄÄÄglobal
    ³       ³   ÃÄÄÄlocal_only_symbol_list
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄmanifest_merge_blame_file
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄmerged_consumer_proguard_file
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄmerged_java_res
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄmerged_jni_libs
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄout
    ³       ³   ÃÄÄÄmerged_manifest
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄmerged_shaders
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ³       ÀÄÄÄout
    ³       ³   ÃÄÄÄnavigation_json
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄpackaged_manifests
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄpackaged_res
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄpublic_res
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÃÄÄÄruntime_library_classes_jar
    ³       ³   ³   ÀÄÄÄdebug
    ³       ³   ÀÄÄÄsymbol_list_with_package_name
    ³       ³       ÀÄÄÄdebug
    ³       ÃÄÄÄoutputs
    ³       ³   ÃÄÄÄaar
    ³       ³   ÀÄÄÄlogs
    ³       ÀÄÄÄtmp
    ³           ÀÄÄÄcompileDebugJavaWithJavac
    ÃÄÄÄimages
    ÃÄÄÄios
    ³   ÃÄÄÄFlutter
    ³   ÃÄÄÄRunner
    ³   ³   ÃÄÄÄAssets.xcassets
    ³   ³   ³   ÃÄÄÄAppIcon.appiconset
    ³   ³   ³   ÀÄÄÄLaunchImage.imageset
    ³   ³   ÀÄÄÄBase.lproj
    ³   ÃÄÄÄRunner.xcodeproj
    ³   ³   ÃÄÄÄproject.xcworkspace
    ³   ³   ³   ÀÄÄÄxcshareddata
    ³   ³   ÀÄÄÄxcshareddata
    ³   ³       ÀÄÄÄxcschemes
    ³   ÀÄÄÄRunner.xcworkspace
    ³       ÀÄÄÄxcshareddata
    ÃÄÄÄlib
    ³   ÃÄÄÄdata
    ³   ÃÄÄÄlogPages
    ³   ÃÄÄÄmodels
    ³   ÃÄÄÄquestions_summary
    ³   ÃÄÄÄscreens
    ³   ÀÄÄÄtasmtasm
    ÃÄÄÄlinux
    ³   ÀÄÄÄflutter
    ³       ÀÄÄÄephemeral
    ³           ÀÄÄÄ.plugin_symlinks
    ³               ÀÄÄÄpath_provider_linux
    ³                   ÃÄÄÄexample
    ³                   ³   ÃÄÄÄintegration_test
    ³                   ³   ÃÄÄÄlib
    ³                   ³   ÃÄÄÄlinux
    ³                   ³   ³   ÀÄÄÄflutter
    ³                   ³   ÀÄÄÄtest_driver
    ³                   ÃÄÄÄlib
    ³                   ³   ÀÄÄÄsrc
    ³                   ÀÄÄÄtest
    ÃÄÄÄmacos
    ³   ÃÄÄÄFlutter
    ³   ³   ÀÄÄÄephemeral
    ³   ÃÄÄÄRunner
    ³   ³   ÃÄÄÄAssets.xcassets
    ³   ³   ³   ÀÄÄÄAppIcon.appiconset
    ³   ³   ÃÄÄÄBase.lproj
    ³   ³   ÀÄÄÄConfigs
    ³   ÃÄÄÄRunner.xcodeproj
    ³   ³   ÃÄÄÄproject.xcworkspace
    ³   ³   ³   ÀÄÄÄxcshareddata
    ³   ³   ÀÄÄÄxcshareddata
    ³   ³       ÀÄÄÄxcschemes
    ³   ÀÄÄÄRunner.xcworkspace
    ³       ÀÄÄÄxcshareddata
    ÃÄÄÄtest
    ÃÄÄÄweb
    ³   ÀÄÄÄicons
    ÀÄÄÄwindows
        ÃÄÄÄflutter
        ³   ÀÄÄÄephemeral
        ³       ÀÄÄÄ.plugin_symlinks
        ³           ÀÄÄÄpath_provider_windows
        ³               ÃÄÄÄexample
        ³               ³   ÃÄÄÄintegration_test
        ³               ³   ÃÄÄÄlib
        ³               ³   ÃÄÄÄtest_driver
        ³               ³   ÀÄÄÄwindows
        ³               ³       ÃÄÄÄflutter
        ³               ³       ÀÄÄÄrunner
        ³               ³           ÀÄÄÄresources
        ³               ÃÄÄÄlib
        ³               ³   ÀÄÄÄsrc
        ³               ÀÄÄÄtest
        ÀÄÄÄrunner
            ÀÄÄÄresources
